('C:\\Users\\Vaibhav Haswani\\Desktop\\PyYTD\\build\\ytd\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Vaibhav Haswani\\Desktop\\PyYTD\\build\\ytd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vaibhav '
   'Haswani\\Desktop\\PyYTD\\build\\ytd\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Vaibhav '
   'Haswani\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('ytd', 'C:\\Users\\Vaibhav Haswani\\Desktop\\PyYTD\\ytd.py', 'PYSOURCE'),
  ('ytd.exe.manifest',
   'C:\\Users\\Vaibhav Haswani\\Desktop\\PyYTD\\build\\ytd\\ytd.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
